/* Responsive CSS Code */

@media screen and (max-width: 768px) {
  .header-text {
    margin-top: 10%;
    font-size: 24px;
  }
  .header-text h1 {
    font-size: 40px;
  }
}

@media screen and (max-width: 576px) {
  .header-text {
    margin-top: 5%;
    font-size: 20px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  .row {
    flex-direction: column;
  }
  .about-col-1,
  .about-col-2 {
    width: 100%;
  }
  .about-col-1 {
    flex-basis: unset;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 480px) {
  .tab-links {
    margin-right: 30px;
    font-size: 16px;
  }
  .tab-contents ul li {
    font-size: 12px;
  }
  .services-list,
  .work-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
  }
  .services-list div,
  .work {
    padding: 30px;
    font-size: 12px;
  }
  .services-list div i {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .services-list div h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .services-list div a {
    font-size: 10px;
    margin-top: 15px;
  }
  .layer {
    font-size: 12px;
    padding: 0 20px;
  }
  .layer h3 {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .layer a {
    font-size: 16px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    font-size: 14px;
  }
  .contact-left p i {
    font-size: 20px;
    margin-right: 10px;
  }
  .social-icons a {
    font-size: 20px;
    margin-right: 10px;
  }
  form input,
  form textarea {
    font-size: 14px;
  }
  form .btn2 {
    font-size: 16px;
    padding: 12px 40px;
  }
}
